# Classmates

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/breaktime/classmates/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breaktime/classmates/: App.kt  MainActivity.kt
android/app/src/main/java/com/breaktime/classmates/di/: Di.kt
android/app/src/main/java/com/breaktime/classmates/di/modules/: LoaderModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
android/app/src/main/java/com/breaktime/classmates/domain/connection/: ConnectionChecker.kt
android/app/src/main/java/com/breaktime/classmates/domain/entities/data/: ChatInfo.kt  CurrentUser.kt  MessageInfo.kt  SettingsEnums.kt  UserInfo.kt
android/app/src/main/java/com/breaktime/classmates/domain/exceptions_broadscast/: ConnectionExceptionsBroadcast.kt
android/app/src/main/java/com/breaktime/classmates/domain/loader/: AsyncChatLoader.kt  AsyncDataLoader.kt  AsyncPeopleLoader.kt
android/app/src/main/java/com/breaktime/classmates/domain/source/: ApiClient.kt  ResponseChecker.kt
android/app/src/main/java/com/breaktime/classmates/localization/: Language.kt  Vocabulary.kt
android/app/src/main/java/com/breaktime/classmates/localization/languages/: LanguageEn.kt  LanguageFr.kt  LanguageRu.kt
android/app/src/main/java/com/breaktime/classmates/navigation/: EnteringNavGraph.kt  GlobalNavGraph.kt  HomeNavGraph.kt  Screen.kt
android/app/src/main/java/com/breaktime/classmates/presentation/base/: Actions.kt  BaseViewModel.kt
android/app/src/main/java/com/breaktime/classmates/presentation/components/: RoundedTextField.kt  RowUniversityItem.kt  SearchTextField.kt  TextFieldWithError.kt  WebImage.kt
android/app/src/main/java/com/breaktime/classmates/ui.theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/breaktime/classmates/util/: CheckExtensions.kt  Constants.kt  DateExtensions.kt  FieldsValidation.kt  ListIteratorImpl.kt  ResponseChecker.kt  SizeExtensions.kt  ViewStates.kt
android/app/src/main/res/drawable/: add_friend.xml  ic_accept.xml  ic_cancel.xml  ic_send_message.xml  no_user_photo.xml  owl.xml  remove_friend.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/breaktime/classmates/: ExampleUnitTest.kt
server/: .gitignore  (+4 more)
(+414 files in other folders)
